<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WEBanalytics Dashboard</title>
    <meta name="author" content="Tim Acker">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,300,400,500|Open+Sans:400" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/application.css">

  </head>
  <body>
    <header role="banner">
      <div id="menu">
        <a href="#" id="menu-arrow"><img id="arrow" src="icons/icon-menu.svg" alt="link to display Navigation menu page"></a>
        <div class="vertical-line"></div>
        <h1 id="company"><strong>WEB</strong>analytics<span>&trade;</span></h1>
      </div>
      <div id="user">
        <a href="#" id="user-notice"><img id="bell" src="icons/icon-bell.svg" alt="bell icon signals users that new notifications are available"></a>
        <div class="vertical-line"></div>
        <img id="user-photo" src="img/user-photo.jpg" alt="user profile image"> 
        <p id="user-name">Josh Sullivan</p>
      </div>
    </header>
    
    <div class=outer-container>
      <nav role="navigation">
        <ul>
          <li><a href="index.html" class="nav-links"><img src="icons/icon-dashboard.svg" alt="link to Dashboard page"></a></li>
          <li><a href="#" class="nav-links"><img src="icons/icon-members.svg" alt="link to Members page"></a></li>
          <li><a href="#" class="nav-links"><img src="icons/icon-visits.svg" alt="link to Visits page"></a></li>
          <li><a href="#" class="nav-links"><img src="icons/icon-settings.svg" alt="link to Settings page"></a></li>
        </ul>
      </nav>

      <main role="main">
        <div class="title-container">
          <h2 id="page-title">Dashboard</h2>
          <div class="search-container">
            <input type="search" id="search" name="search" aria-label="Search" placeholder="Search">
            <button type="button" id="search-btn" name="search-btn">
              <img src="icons/icon-search.svg" alt="button to enter search term">
            </button>
          </div>
        </div>
          <div class="line-chart-options">
            <h3 class="chart-title">Traffic</h3>
            <div class="line-chart-timescale">
              <button type="button" id="hourly-btn" name="hourly-btn">Hourly</button>
              <button type="button" id="daily-btn" name="daily-btn">Daily</button>
              <button class="active" type="button" id="weekly-btn" name="weekly-btn">Weekly</button>
              <button type="button" id="monthly-btn" name="monthly-btn">Monthly</button>
            </div>
          </div>
        <div class="line-chart-container">
          <canvas id="line-chart"></canvas>
        </div>

        <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>

        <p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.</p>

        <p>Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</p>
      </main>
    </div>
    
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
